package(default_visibility = ["//visibility:public"])

cc_library(
    name = "url_encode",
    hdrs = ["url_encode.hpp"],
)

cc_library(
    name = "json_parser",
    hdrs = ["json_parser.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        "//lib/stream:buffer_chain",
        "//lib/stream:error",
        "@rapidjson",
    ],
)

cc_library(
    name = "api_pipeline",
    hdrs = ["api_pipeline.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":json_parser",
        ":url_encode",
        "//lib/stream:buffer_chain",
        "//lib/stream:tcp_socket",
        "//src:http_client",
        "//src:tls_transport",
    ],
)
