load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "event_loop",
    hdrs = ["event_loop.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "epoll_event_loop",
    srcs = ["epoll_event_loop.cpp"],
    hdrs = ["epoll_event_loop.hpp"],
    visibility = ["//visibility:public"],
    deps = [":event_loop"],
)

cc_library(
    name = "error",
    hdrs = ["error.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "reactor",
    srcs = ["reactor.cpp"],
    hdrs = ["reactor.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "tcp_socket",
    hdrs = ["tcp_socket.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":buffer_chain",
        ":error",
        ":event_loop",
        ":pipeline_component",
    ],
)


cc_library(
    name = "pipeline_component",
    hdrs = ["pipeline_component.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":error",
        ":event_loop",
    ],
)

cc_library(
    name = "tls_transport",
    hdrs = ["tls_transport.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":buffer_chain",
        ":error",
        ":event_loop",
        ":pipeline_component",
        "@openssl_sys//:ssl",
        "@openssl_sys//:crypto",
    ],
)

cc_library(
    name = "http_client",
    hdrs = ["http_client.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":error",
        ":event_loop",
        ":pipeline_component",
        ":tls_transport",
        "@llhttp",
    ],
)

cc_library(
    name = "zstd_decompressor",
    hdrs = ["zstd_decompressor.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":buffer_chain",
        ":error",
        ":event_loop",
        ":pipeline_component",
        "@zstd",
    ],
)


cc_library(
    name = "dbn_parser_component",
    hdrs = ["dbn_parser_component.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":buffer_chain",
        ":error",
        ":pipeline_component",
        ":record_batch",
        # Full library needed: uses RecordHeader::Size()
        "@databento_cpp//:databento_with_impl",
    ],
)

cc_library(
    name = "cram_auth",
    hdrs = ["cram_auth.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":buffer_chain",
        ":error",
        ":event_loop",
        ":pipeline_component",
        ":tls_transport",
        "@openssl_sys//:crypto",
    ],
)

cc_library(
    name = "symbol_map",
    hdrs = ["symbol_map.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        "@databento_cpp//:databento_headers",
    ],
)

cc_library(
    name = "dns_resolver",
    hdrs = ["dns_resolver.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "buffer_chain",
    hdrs = ["buffer_chain.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "record_batch",
    hdrs = ["record_batch.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        "@databento_cpp//:databento_headers",
    ],
)

cc_library(
    name = "pipeline_sink",
    hdrs = ["pipeline_sink.hpp"],
    deps = [":error", ":event_loop", ":record_batch"],
    visibility = ["//visibility:public"],
)


cc_library(
    name = "protocol_driver",
    hdrs = ["protocol_driver.hpp"],
    deps = [":event_loop", ":pipeline_sink"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "live_protocol",
    hdrs = ["live_protocol.hpp"],
    deps = [
        ":buffer_chain",
        ":cram_auth",
        ":dbn_parser_component",
        ":event_loop",
        ":pipeline_component",
        ":pipeline_sink",
        ":protocol_driver",
        ":tcp_socket",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "historical_protocol",
    hdrs = ["historical_protocol.hpp"],
    deps = [
        ":buffer_chain",
        ":dbn_parser_component",
        ":event_loop",
        ":http_client",
        ":pipeline_component",
        ":pipeline_sink",
        ":protocol_driver",
        ":tcp_socket",
        ":tls_transport",
        ":zstd_decompressor",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "pipeline",
    hdrs = ["pipeline.hpp"],
    deps = [
        ":dns_resolver",
        ":error",
        ":event_loop",
        ":pipeline_component",
        ":pipeline_sink",
        ":protocol_driver",
        "@databento_cpp//:databento_headers",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "client",
    hdrs = ["client.hpp"],
    deps = [
        ":pipeline",
        ":live_protocol",
        ":historical_protocol",
        "@databento_cpp//:databento_headers",
    ],
    visibility = ["//visibility:public"],
)
