load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "trading_date",
    hdrs = ["trading_date.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "storage",
    hdrs = ["storage.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":trading_date",
    ],
)

cc_library(
    name = "instrument_map",
    hdrs = ["instrument_map.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":storage",
        ":trading_date",
        "@databento_cpp//:databento_headers",
    ],
)

cc_library(
    name = "tls_transport",
    hdrs = ["tls_transport.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        "//lib/stream:buffer_chain",
        "//lib/stream:component",
        "//lib/stream:error",
        "//lib/stream:event_loop",
        "@openssl_sys//:ssl",
        "@openssl_sys//:crypto",
    ],
)

cc_library(
    name = "http_client",
    hdrs = ["http_client.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        "//lib/stream:component",
        "//lib/stream:error",
        "//lib/stream:event_loop",
        ":tls_transport",
        "@llhttp",
    ],
)

cc_library(
    name = "zstd_decompressor",
    hdrs = ["zstd_decompressor.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        "//lib/stream:buffer_chain",
        "//lib/stream:component",
        "//lib/stream:error",
        "//lib/stream:event_loop",
        "@zstd",
    ],
)


cc_library(
    name = "dbn_parser_component",
    hdrs = ["dbn_parser_component.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        "//lib/stream:buffer_chain",
        "//lib/stream:component",
        "//lib/stream:error",
        ":record_batch",
        # Full library needed: uses RecordHeader::Size()
        "@databento_cpp//:databento_with_impl",
    ],
)

cc_library(
    name = "cram_auth",
    hdrs = ["cram_auth.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        "//lib/stream:buffer_chain",
        "//lib/stream:component",
        "//lib/stream:error",
        "//lib/stream:event_loop",
        ":tls_transport",
        "@openssl_sys//:crypto",
    ],
)

cc_library(
    name = "symbol_map",
    hdrs = ["symbol_map.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        "@databento_cpp//:databento_headers",
    ],
)

cc_library(
    name = "dns_resolver",
    hdrs = ["dns_resolver.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "record_batch",
    hdrs = ["record_batch.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        "@databento_cpp//:databento_headers",
    ],
)

cc_library(
    name = "pipeline_sink",
    hdrs = ["pipeline_sink.hpp"],
    deps = [
        "//lib/stream:error",
        "//lib/stream:event_loop",
        ":record_batch",
    ],
    visibility = ["//visibility:public"],
)


cc_library(
    name = "protocol_driver",
    hdrs = ["protocol_driver.hpp"],
    deps = [
        "//lib/stream:event_loop",
        ":pipeline_sink",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "live_protocol",
    hdrs = ["live_protocol.hpp"],
    deps = [
        "//lib/stream:buffer_chain",
        "//lib/stream:component",
        "//lib/stream:event_loop",
        "//lib/stream:tcp_socket",
        ":cram_auth",
        ":dbn_parser_component",
        ":pipeline_sink",
        ":protocol_driver",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "historical_protocol",
    hdrs = ["historical_protocol.hpp"],
    deps = [
        "//lib/stream:buffer_chain",
        "//lib/stream:component",
        "//lib/stream:event_loop",
        "//lib/stream:tcp_socket",
        "//src/api:url_encode",
        ":dbn_parser_component",
        ":http_client",
        ":pipeline_sink",
        ":protocol_driver",
        ":tls_transport",
        ":zstd_decompressor",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "pipeline",
    hdrs = ["pipeline.hpp"],
    deps = [
        "//lib/stream:component",
        "//lib/stream:error",
        "//lib/stream:event_loop",
        ":dns_resolver",
        ":pipeline_sink",
        ":protocol_driver",
        "@databento_cpp//:databento_headers",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "client",
    hdrs = ["client.hpp"],
    deps = [
        "//lib/stream:event_loop",
        ":pipeline",
        ":live_protocol",
        ":historical_protocol",
        "@databento_cpp//:databento_headers",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "stream",
    hdrs = ["stream.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        "//lib/stream:buffer_chain",
        "//lib/stream:component",
        "//lib/stream:error",
        "//lib/stream:event_loop",
        "//lib/stream:reactor",
        "//lib/stream:tcp_socket",
    ],
)

cc_library(
    name = "retry_policy",
    hdrs = ["retry_policy.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "schema_utils",
    hdrs = ["schema_utils.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        "@databento_cpp//:databento_headers",
    ],
)

cc_library(
    name = "stype",
    hdrs = ["stype.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "duckdb_storage",
    hdrs = ["duckdb_storage.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":storage",
        ":trading_date",
        "@duckdb",
    ],
)
