load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "parser",
    hdrs = ["parser.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        "@databento_cpp//:databento_headers",
    ],
)

cc_library(
    name = "error",
    hdrs = ["error.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "reactor",
    srcs = ["reactor.cpp"],
    hdrs = ["reactor.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "data_source",
    hdrs = ["data_source.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":error",
        ":parser",
        "@databento_cpp//:databento_headers",
    ],
)

cc_library(
    name = "tcp_socket",
    srcs = ["tcp_socket.cpp"],
    hdrs = ["tcp_socket.hpp"],
    visibility = ["//visibility:public"],
    deps = [":reactor"],
)
