load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "parser",
    hdrs = ["parser.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        "@databento_cpp//:databento_headers",
    ],
)

cc_library(
    name = "error",
    hdrs = ["error.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "reactor",
    srcs = ["reactor.cpp"],
    hdrs = ["reactor.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "data_source",
    hdrs = ["data_source.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":error",
        ":parser",
        "@databento_cpp//:databento_headers",
    ],
)

cc_library(
    name = "tcp_socket",
    srcs = ["tcp_socket.cpp"],
    hdrs = ["tcp_socket.hpp"],
    visibility = ["//visibility:public"],
    deps = [":reactor"],
)

cc_library(
    name = "cram_auth_utils",
    srcs = ["cram_auth_utils.cpp"],
    hdrs = ["cram_auth_utils.hpp"],
    visibility = ["//visibility:public"],
    deps = ["@openssl_sys//:crypto"],
)

cc_library(
    name = "live_client",
    srcs = ["live_client.cpp"],
    hdrs = ["live_client.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":cram_auth",
        ":dbn_parser_component",
        ":error",
        ":reactor",
        ":tcp_socket",
        "@databento_cpp//:databento_headers",
    ],
)

cc_library(
    name = "pipeline",
    hdrs = ["pipeline.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":error",
        ":reactor",
        "@databento_cpp//:databento_headers",
    ],
)

cc_library(
    name = "tls_socket",
    srcs = ["tls_socket.cpp"],
    hdrs = ["tls_socket.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":error",
        ":pipeline",
        ":reactor",
        "@openssl_sys//:ssl",
        "@openssl_sys//:crypto",
    ],
)

cc_library(
    name = "http_client",
    srcs = ["http_client.cpp"],
    hdrs = ["http_client.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":error",
        ":pipeline",
        ":reactor",
        ":tls_socket",
        "@llhttp",
    ],
)

cc_library(
    name = "zstd_decompressor",
    hdrs = ["zstd_decompressor.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":error",
        ":pipeline",
        ":reactor",
        ":tls_socket",
        "@zstd",
    ],
)

cc_library(
    name = "historical_client",
    srcs = ["historical_client.cpp"],
    hdrs = ["historical_client.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":dbn_parser_component",
        ":error",
        ":http_client",
        ":reactor",
        ":tcp_socket",
        ":tls_socket",
        ":zstd_decompressor",
        "@databento_cpp//:databento_headers",
    ],
)

cc_library(
    name = "dbn_parser_component",
    hdrs = ["dbn_parser_component.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":error",
        ":pipeline",
        ":record_batch",
        # Full library needed: uses RecordHeader::Size()
        "@databento_cpp//:databento_with_impl",
    ],
)

cc_library(
    name = "cram_auth",
    hdrs = ["cram_auth.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":cram_auth_utils",
        ":error",
        ":pipeline",
        ":reactor",
        ":tls_socket",
    ],
)

cc_library(
    name = "symbol_map",
    hdrs = ["symbol_map.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        "@databento_cpp//:databento_headers",
    ],
)

cc_library(
    name = "dns_resolver",
    hdrs = ["dns_resolver.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "record_batch",
    hdrs = ["record_batch.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        "@databento_cpp//:databento_headers",
    ],
)

cc_library(
    name = "pipeline_base",
    hdrs = ["pipeline_base.hpp"],
    deps = [":error", ":reactor"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "protocol_driver",
    hdrs = ["protocol_driver.hpp"],
    deps = [":pipeline_base", ":reactor", ":tcp_socket"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "live_protocol",
    hdrs = ["live_protocol.hpp"],
    deps = [
        ":cram_auth",
        ":dbn_parser_component",
        ":pipeline",
        ":pipeline_base",
        ":protocol_driver",
        ":reactor",
        ":tcp_socket",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "historical_protocol",
    hdrs = ["historical_protocol.hpp"],
    deps = [
        ":dbn_parser_component",
        ":http_client",
        ":pipeline",
        ":pipeline_base",
        ":protocol_driver",
        ":reactor",
        ":tcp_socket",
        ":tls_socket",
        ":zstd_decompressor",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "unified_pipeline",
    hdrs = ["unified_pipeline.hpp"],
    deps = [
        ":error",
        ":pipeline",
        ":pipeline_base",
        ":protocol_driver",
        ":reactor",
        ":tcp_socket",
    ],
    visibility = ["//visibility:public"],
)
