load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "parser",
    hdrs = ["parser.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        "@databento_cpp//:databento_headers",
    ],
)

cc_library(
    name = "error",
    hdrs = ["error.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "reactor",
    srcs = ["reactor.cpp"],
    hdrs = ["reactor.hpp"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "data_source",
    hdrs = ["data_source.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":error",
        ":parser",
        "@databento_cpp//:databento_headers",
    ],
)

cc_library(
    name = "tcp_socket",
    srcs = ["tcp_socket.cpp"],
    hdrs = ["tcp_socket.hpp"],
    visibility = ["//visibility:public"],
    deps = [":reactor"],
)

cc_library(
    name = "cram_auth",
    srcs = ["cram_auth.cpp"],
    hdrs = ["cram_auth.hpp"],
    visibility = ["//visibility:public"],
    deps = ["@openssl_sys//:crypto"],
)

cc_library(
    name = "live_client",
    srcs = ["live_client.cpp"],
    hdrs = ["live_client.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":cram_auth",
        ":data_source",
        ":reactor",
        ":tcp_socket",
    ],
)

cc_library(
    name = "pipeline",
    hdrs = ["pipeline.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":error",
        ":reactor",
        "@databento_cpp//:databento_headers",
    ],
)

cc_library(
    name = "tls_socket",
    srcs = ["tls_socket.cpp"],
    hdrs = ["tls_socket.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":error",
        ":pipeline",
        ":reactor",
        "@openssl_sys//:ssl",
        "@openssl_sys//:crypto",
    ],
)

cc_library(
    name = "http_client",
    srcs = ["http_client.cpp"],
    hdrs = ["http_client.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":error",
        ":pipeline",
        ":reactor",
        ":tls_socket",
        "@llhttp",
    ],
)

cc_library(
    name = "zstd_decompressor",
    hdrs = ["zstd_decompressor.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":error",
        ":pipeline",
        ":reactor",
        ":tls_socket",
        "@zstd",
    ],
)

cc_library(
    name = "historical_client",
    srcs = ["historical_client.cpp"],
    hdrs = ["historical_client.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":data_source",
        ":http_client",
        ":reactor",
        ":tcp_socket",
        ":tls_socket",
        ":zstd_decompressor",
    ],
)

cc_library(
    name = "dbn_parser_component",
    hdrs = ["dbn_parser_component.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":error",
        ":pipeline",
        ":reactor",
        ":tls_socket",
        "@databento_cpp//:databento_headers",
    ],
)
